server.port=9898
spring.thymeleaf.enabled=true
spring.datasource.url=postgres://wktlkgpnwwhgtj:36e56e8afe847c0d80b8291eabc53d3da557fe7439be4912fbd843ee0ba53b5e@ec2-34-204-22-76.compute-1.amazonaws.com:5432/dakl2pc8eom8mt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wktlkgpnwwhgtj
spring.datasource.password=36e56e8afe847c0d80b8291eabc53d3da557fe7439be4912fbd843ee0ba53b5e
spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true